@import "seattletimes";
@import "flexbox";

@aspect-ratio: 7/10;
@americas: #EC5519;
@ema: #717400;
@asia: #DC8505;
@red: #BE2805;

body {
  max-width: 960px;
  margin: auto;
  font-family: @df-sans;
}

.container, .buttons {
  .display-flex();

  @media @tablet {
    display: block;
  }
}

.button {
  .flex(1);
  margin: 10px;
  padding: 10px;
  padding-top: 12px;
  text-align: center;
  color: @df-middle-gray;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  cursor: pointer;
  transition: background .1s linear;
  background: @df-light-gray;

  &.selected {
    color: white;

    &[data-region="americas"] {
      background: @americas;
    }
    &[data-region="ema"] {
      background: @ema;
    }
    &[data-region="asia"] {
      background: @asia;
    }
  }

  &:hover {
    color: white;
    
    &[data-region="americas"] {
      background: lighten(@americas, 10%);
    }
    &[data-region="ema"] {
      background: lighten(@ema, 5%);
    }
    &[data-region="asia"] {
      background: lighten(@asia, 8%);
    }
  }
}

.map-container {
  .flex(2);
}

.info-container {
  .flex(1);
  padding: 10px;
  padding-left: 20px;
  font-size: 15px;

  .hed {
    .display-flex();
    padding-bottom: 10px;
  }

  .arrow {
    font-size: 28px;
    .flex(0 0 30px);

    .fa {
      cursor: pointer;
      transition: color .1s linear;

      &:hover {
        color: @df-middle-gray;
      }
    }

    &.disabled .fa {
      display: none;
    }
  }
  .next.arrow {
    text-align: right;
  }

  .title {
    .flex(1);
    font-family: @df-serif;
    font-weight: bold;
    font-size: 24px;
    padding-bottom: 5px;
    text-align: center;
  }
  .number {
    background: @red;
    display: inline-block;
    color: white;
    font-family: @df-sans;
    border-radius: 50%;
    padding: 1px 11px 0 11px;
    margin-right: 4px;
  }
  .loophole {
    padding-top: 10px;
  }

  .bars {
    padding: 20px 0;
  }

  .bar {
    height: 20px;

    &.microsoft {
      margin-bottom: 5px;
    }
    &.local {
      background: @df-light-gray;
    }
  }
}

.asia {
  .bar.microsoft {
    background: @asia;
  }
}
.ema {
  .bar.microsoft {
    background: @ema;
  }
}
.americas {
  .bar.microsoft {
    background: @americas;
  }
}

.aspect-ratio-outer {
  margin: auto;
  position: relative;

  @media @mobile {
    width: 100%;
    padding: 0;
  }

  .aspect-ratio-inner {
    padding-bottom: percentage(@aspect-ratio);
    position: relative;
  }

  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:not([ready]) {
      display: none;
    }
  }
}

.leaflet-marker-icon {
  border-radius: 50%;
  font-weight: bold;
  border: none !important;
  width: 18px !important;
  height: 18px !important;

  .div-label {
    color: white;
    text-align: center;
    display: none;
  }

  &.americas {
    background: @americas; 
  }
  &.ema {
    background: @ema; 
  }
  &.asia {
    background: @asia;
  }
  &.highlighted {
    background: @red;
    margin-left: -13px !important;
    margin-top: -13px !important;
    z-index: 99999 !important;
    width: 26px !important;
    height: 26px !important;
    font-size: 16px;

    .div-label {
      display: block;
    }
  }
}
